:root {
  --primary: rgba(19, 35, 49, 0.8);
  --bg: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: white;
  min-height: 3000px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: rgba(2, 45, 85, 0.8);
}

.navbar .navbar-nav a {
  color: rgba(2, 45, 85);
  display: inline-block;
  font-size: 1rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #000000;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid rgba(52, 94, 133);
  transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
}

.navbar .navbar-extra a {
  color: rgba(2, 45, 85);
  margin: 0 0.5rem;
}

#hamburger-menu {
  display: none;
}

/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(img/About.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
}
.hero .content {
  padding: 1rem;
  padding-right: 50%;
  text-align: left;
}
.hero .content h1 {
  font-size: 3.6rem;
  color: rgba(19, 35, 49);
  text-shadow: 1px 1px 3px rgba(44, 44, 44, 0.7);
}
.hero .content h1 span {
  color: white;
  text-shadow: 3px 2px 6px rgba(19, 35, 49, 0.8);
}

.hero .content p {
  font-size: 1.4rem;
  margin-top: 0.5rem;
  line-height: 1.5;
  color: rgb(255, 255, 255);
  mix-blend-mode: difference;
}
.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  color: white;
  background-color: var(--primary);
  border-radius: 0.5rem;
}

/* About section */
.about,
.Product,
.contact {
  padding: 5rem 7% 1.4rem;
  color: var(--primary);
  position: relative;
}
.about h2,
.Product h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}
.about .row {
  display: flex;
}
.about .row .about-img {
  flex: 1 1 35rem;
}
.about .row .about-img img {
  width: 100%;
}
.about .row .containt {
  flex: 1 1 35rem;
  padding: 0 1rem;
}
.about .row .containt h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.about .row .containt p {
  margin-top: 0.8rem;
  font-size: 1.1rem;
  font-weight: 200;
}

/*  product section */

.Product h2,
.contact h2 {
  margin-bottom: 0.5rem;
}

.Product p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 300;
  line-height: 1.6;
  color: var(--primary);
}
.Product .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.Product .row .product-card {
  text-align: center;
}

.Product .row .product-card-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  padding: 1rem 1rem;
}
.Product .row .product-card .product-card-tittle {
  margin: 1rem auto 1rem;
}

/* contact section */

.contact .row {
  display: flex;
  margin-top: 1rem;
  background-color: var(--primary);
}
.contact .row .maps {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.contact .row .box {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
.contact .row .box .col-4 {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  margin-top: 2rem;
  padding-left: 2rem;
  /* background-color: white; */
  border: 2px solid rgba(255, 255, 255, 0.507);
  color: rgba(255, 255, 255, 0.7);
  border-radius: 2px;
}
.contact .row .box .col-4 p {
  color: rgba(255, 255, 255, 0.7);
  text-align: right;
  font-weight: 500;
}

/* Pesan Section */
/* .wafe h2 {
  font-size: 2rem;
  color: var(--primary);
  text-align: center;
} */
/* media queries */
/* tablet */
@media (max-width: 757px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #d8d8d899;
    width: 25rem;
    height: 40vh;
    border-radius: 2rem;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: rgba(2, 45, 85, 0.7);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.4rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .about .row .containt {
    padding: 0;
  }
  .about .row .containt h3 {
    font-size: 1.6rem;
  }
  .Product .row .product-card-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 1rem 1rem;
  }
  .contact .row {
    flex-wrap: wrap;
  }
}
/* mobile */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
